export const API_DOC = "<http>://api.productlist.io/doc/v1"
export const API_HOST = "<http>://api.productlist.<tld>"
export const API_ROOT = "<http>://api.productlist.<tld>/api/v1/root"
export const PUBLIC_API_ROOT = "<http>://api.productlist.<tld>/api/v1/public/root"
export const PRODUCTLIST_INDEX = '<http>://productlist.<tld>'
export const DOMAIN_HOST_TEMPLATE = '<http>://{domain}.productlist.<tld>'
export const GoogleClientId = 
export const STRIPE_PUBLIC_KEY  = 
